<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Availability Calendar</title>
    <link rel="stylesheet" href="lib/reset.css"/>
    <link rel="stylesheet" href="lib/typebase.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/AvailabilityCalendar.css"/>
    <script src="lib/jquery.js"></script>
    <script src="js/AvailabilityCalendar.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <div class="ac-wrapper">
        <div class="ac-head">
            <div class="ac-controls">
                <div class="ac-nav ac-left"><i class="icon-arrow-left"></i></div>
                <div class="ac-date">
                    June 2014
                </div>
                <div class="ac-nav ac-right"><i class="icon-arrow-right"></i></div>
            </div>
            <div class="ac-days">
                <div class="ac-day">Mon</div>
                <div class="ac-day">Tue</div>
                <div class="ac-day">Wed</div>
                <div class="ac-day">Thu</div>
                <div class="ac-day">Fri</div>
                <div class="ac-day">Sat</div>
                <div class="ac-day">Sun</div>
            </div>
        </div>
        <div class="ac-body">
            <div class="ac-week">
                <div class="reserved ac-day">
                    <div class="number">1</div>
                    <div class="price">€120</div>
                </div>
                <div class="reserved ac-day">
                    <div class="number">2</div>
                    <div class="price">€120</div>
                </div>
                <div class="reserved ac-day">
                    <div class="number">3</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">4</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">5</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">6</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">7</div>
                    <div class="price">€120</div>
                </div>
            </div>
            <div class="ac-week">
                <div class="ac-day">
                    <div class="number">8</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">9</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">10</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">11</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">12</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">13</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">14</div>
                    <div class="price">€120</div>
                </div>
            </div>
            <div class="ac-week">
                <div class="ac-day">
                    <div class="number">15</div>
                    <div class="price">€120</div>
                </div>
                <div class="unavailable ac-day">
                    <div class="number">16</div>
                    <div class="price">€120</div>
                </div>
                <div class="unavailable ac-day">
                    <div class="number">17</div>
                    <div class="price">€120</div>
                </div>
                <div class="reserved ac-day">
                    <div class="number">18</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">19</div>
                    <div class="price">€120</div>
                </div>
                <div class="booked ac-day">
                    <div class="number">20</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">21</div>
                    <div class="price">€120</div>
                </div>
            </div>
            <div class="ac-week">
                <div class="ac-day">
                    <div class="number">22</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">23</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">24</div>
                    <div class="price">€120</div>
                </div>
                <div class="booked ac-day">
                    <div class="number">25</div>
                    <div class="price">€120</div>
                </div>
                <div class="booked ac-day">
                    <div class="number">26</div>
                    <div class="price">€120</div>
                </div>
                <div class="booked ac-day">
                    <div class="number">27</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">28</div>
                    <div class="price">€120</div>
                </div>
            </div>
            <div class="ac-week">
                <div class="ac-day">
                    <div class="number">29</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">30</div>
                    <div class="price">€120</div>
                </div>
                <div class="ac-day">
                    <div class="number">31</div>
                    <div class="price">€120</div>
                </div>
                <div class="gray booked ac-day">
                    <div class="number">1</div>
                    <div class="price">€120</div>
                </div>
                <div class="gray booked ac-day">
                    <div class="number">2</div>
                    <div class="price">€120</div>
                </div>
                <div class="gray booked ac-day">
                    <div class="number">3</div>
                    <div class="price">€120</div>
                </div>
                <div class="gray ac-day">
                    <div class="number">4</div>
                    <div class="price">€120</div>
                </div>
            </div>
            <div class="ac-info">
                <h3 class="hug">Awesomeness</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>